<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>Login Form</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body {
                font-family: Arial, sans-serif;
                background-color: #0e2433;
                color: white;
                text-align: center;
                margin: 0;
                padding: 0;
            }

            .container {
                max-width: 400px;
                margin: 0 auto;
                padding: 20px;
                background-color: #859aa8;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

            h2 {
                color: #45b6fe;
            }

            .form-group {
                margin-bottom: 20px;
            }

            label {
                display: block;
                font-weight: bold;
                margin-bottom: 5px;
                text-align: left;
            }

            input[type="text"],
            input[type="password"],
            input[type="email"] {
                width: 95%;
                padding: 10px;
                border: none;
                border-radius: 5px;
                background-color: #fff;
                color: #0e2433;
            }

            input[type="submit"] {
                background-color: #45b6fe;
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .message {
                background-color: #45b6fe;
                color: white;
                padding: 10px;
                margin-top: 20px;
                border-radius: 5px;
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="message" th:if="${param.error}">
                Invalid Username or Password
            </div>
            <div class="message" th:if="${param.logout}">
                Logout Successfuly
            </div>

            <h2>Admin and User Login Page</h2>
            <form th:action="@{/login}" method="post">
                <div class="form-group">
                    <label for="username">Email:</label>
                    <input type="email" id="username" name="username" placeholder="Enter your email" required>
                </div>

                <div class="form-group">
                    <label for="password">Password:</label>
                    <input type="password" id="password" name="password" placeholder="Enter your password" required>
                </div>
                <input type="submit" value="Login">
            </form>
             <div class="register-link">
            <p>Belum Punya Akun? <a th:href="@{/registration}">Daftar disini</a></p>
        </div>
        </div>
    </body>

</html>
