<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/Other/html.html to edit this template
-->
<html>
    <head>
        <title>User Dashboard</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha512-Fo3rlrZj/k7ujTnHg4CGR2D7kSs0v4LLanw2qksYuRlEzO+tcaEPQogQ0KaoGN26/zrn20ImR1DfuLWnOo7aBA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            *{
                padding:0;
                margin:0;
            }
            body{
                width: 100%;
                height: 97%;
                background-image: url('Background2.png');
                background-size:cover;
            }
            .top{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                height: 80px;
                align-items:center;
                padding:0px 40px;
            }
            .logo{
                font-size: 30px;
                color:orange;
            }
            .nav{
                position: relative;
                left:-180px;
            }
            a{
                padding:5px 15px;
                color:orange;
                font-size: 20px;
                text-decoration:none;
            }
            a:hover{
                color:white;
                text-decoration: underline;
                text-underline-position:under;
            }
            .search{
                font-size: 25px;
            }
            .search i{
                padding:5px 20px;
            }
            /************heading**************/
            .heading{
                display: flex;
                justify-content: space-evenly;
                padding-top:65px;
                align-items:center;
            }
            .right{
                width: 440px;
                height: 440px;
                background-image: url('bakso.jpg');
                background-size:cover;
                border-radius: 400px;
                display: flex;
                justify-content: center;
                align-items:center;
            }
            .right::before{
                width: 430px;
                height: 430px;
                border:2px solid white;
                content: '';
                position: absolute;
                border-radius: 430px;
                padding:10px;
            }

            .right2{
                width: 440px;
                height: 440px;
                background-image: url('mieayam.jpg');
                background-size:cover;
                border-radius: 400px;
                display: flex;
                justify-content: center;
                align-items:center;
            }
            .right2::before{
                width: 430px;
                height: 430px;
                border:2px solid white;
                content: '';
                position: absolute;
                border-radius: 430px;
                padding:10px;
            }


            /**********left************/
            .left p:nth-child(1){
                color: white;
                font-size: 30px;
                letter-spacing: 1px;
                font-style: italic;
            }
            .left h1{
                font-size: 90px;
                color:white;
            }
            .left p:nth-child(3){
                color: orange;
                font-size: 30px;
                font-style: italic;
            }
            .left button{
                width: 150px;
                height: 30px;
                font-size: 15px;
                border-radius: 20px;
                border:2px solid white;
                background-color:transparent;
                color:white;
                margin:20px 0px;
            }
            /*********SocialMedia***************/
            .SocialMedia{
                position: absolute;
                right: 0;
                display: flex;
                justify-content: space-evenly;
                align-items: center;
                flex-direction: column;
                width: 40px;
                height: 200px;
                background-color:white;
                font-size: 25px;

            }
            .SocialMedia i:hover {
                color:orange;
            }

            .header {
                background-color: #45b6fe;
                padding: 20px;
                display: flex; /* Menggunakan flexbox untuk penataan sejajar */
                justify-content: space-between; /* Mengatur ruang di antara elemen-elemen flex */
                align-items: center; /* Mengatur penataan vertikal di tengah */
            }

            .header h1 {
                margin: 0;
            }

            .logout-button {
                background-color: #f44336; /* Merah untuk warna tombol logout */
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 14px;
            }

            .container {
                max-width: 1200px;
                margin: 20px auto;
                padding: 20px;
                background-color: #0e2433;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            }

            h2 {
                color: #45b6fe;
            }
            table, th,div{
                color: black;
                text-align: center;
                border-collapse: separate;
                border-spacing: 2px;
            }
            .custom-table {
                width: 100%; /* Tabel mengambil lebar maksimum */
                margin-top: 20px; /* Menambahkan ruang di atas tabel */
            }

            .custom-table th, .custom-table td {
                padding: 15px; /* Menambahkan ruang di dalam sel tabel */
            }

            .custom-table th {
                background-color: #45b6fe; /* Warna latar belakang header */
                color: white; /* Warna teks header */
            }

            .custom-table tbody tr:nth-child(even) {
                background-color: #f2f2f2; /* Warna latar belakang baris genap */
            }
            .custom-button {
                background-color: #45b6fe; /* Warna hijau untuk custom button */
                color: white;
                padding: 10px 20px;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                font-size: 14px;
            }
        </style>

    </head>
    <body>
        <div class="header">
            <h1>Selamat Datang [[${user.getFullname()}]], Di Toko Kami</h1>
            <span sec:authorize="isAuthenticated">
                <a th:href="@{/addOrder}" class="custom-button">Tambah Order</a>
                <a th:href="@{/order}" class="custom-button">Lihat Order</a>
                <a th:href="@{/logout}" class="logout-button">Logout</a>
            </span>
        </div>

        <div class="heading">
            <div class="left">
                <p>Are You Hungry?</p>
                <h1>Don't Wait</h1>
                <p>Let start to order food now</p>
            </div>

            <div class="right" id="food"></div>
            <div class="right2" id="food"></div>

            <div class="SocialMedia">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-whatsapp"></i>
            </div>
        </div>

        <div class = "container my-3" style="background-color: white;">
            <h1>Menu</h1>



            <table border ="1" class="table table-hover custom-table">
                <thead>
                    <tr class="active">
                        <th>Product Name</th>
                        <th>Product Price</th>
                        <th>Photo</th>
                    </tr>

                </thead>
                <tbody>
                    <tr>
                        <td>Bakso Jumbo</td>
                        <td>20.000</td>
                        <td><img src="baksojumbo.jpg" class="img-round" alt="Bakso" width="300" height="300" /></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr>
                        <td>Mie Ayam Jumbo</td>
                        <td>21.000</td>
                        <td><img src="mieayamjumbo.jpg" class="img-round" alt="Mie Ayam" width="400" height="300" /></td>
                    </tr>
                </tbody>
                <tbody>
                    <tr th:each="product : ${listProduct}">
                        <td th:text="${product.productName}"></td>
                        <td th:text="${product.price}"></td>
                        <td><img th:src="${product.photosImagePath}" class="img-round" alt="No pic" width="100" height="60"/>
                    </tr>
                </tbody>

            </table>
            <div th:if="${totalPages > 1}">
                <div class="row col-sm-10">
                    <div class="col-sm-100">Total Rows: [[${totalItems}]]</div>

                    <div class="col-sm-100">
                        <a th:if="${currentPage < totalPages}"
                           th:href="@{'/page/' + ${currentPage +1}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Next</a>
                        <span th:unless="${currentPage < totalPages}">Next</span> <span
                            th:each="i:${#numbers.sequence(1, totalPages)}"><a
                                th:if="${currentPage != i}"
                                th:href="@{'/page/' + ${i}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">[[${i}]]</a>
                            <span th:unless="${currentPage !=i}">[[${i}]]</span>
                        </span> <a th:if="${currentPage < totalPages}"
                                   th:href="@{'/page/' + ${totalPages}+ '?sortField=' + ${sortField} + '&sortDir=' + ${sortDir}}">Last</a>
                        <span th:unless="${currentPage < totalPages}">Last</span>
                    </div>


                </div>


            </div>
        </div>

    </body>
</html>
